<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuza Plantas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/icon-NP.png" >
</head>
<body>

    <header>
        <h1>Bem-vindo a Neuza Plantas!</h1>
        <p>Encontre as melhore s plantas para o seu lar ou jardim.</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
    </nav>

    <h4 class="telefone">Tel: <i>(11) 94757-8442</i></h4>


    <section id="home">
        <h2>Home</h2>
        <p>Seja para decorar ambientes, as plantas têm um papel essencial em nossa vida. <br>
            As plantas ornamentais trazem beleza e aconchego a qualquer espaço, criando uma conexão com a natureza mesmo <br>
            em meio à rotina urbana. As suculentas, com suas formas únicas e baixa necessidade de manutenção, são ideais para <br>
            quem busca charme e praticidade. 
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Em cada planta e em cada flor, em cada detalhe da natureza. <br>
        Vejo um grande Deus Criador dessa beleza. Uma dose de cuidado e <br>
        carinho faz qualquer planta florescer, assim como nós mesmos.</p>
    </section>

    <section id="produtos">
        <h2>Produtos</h2>
        <div class="products">
            <div class="product-card">
                <img src="imagens/imagem (2).jpeg" alt="Planta 1" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (7).jpeg" alt="Planta 2" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (6).jpeg" alt="Planta 3" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (2).jpg" alt="Planta 1" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (9).jpeg" alt="Planta 2" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (25).jpeg" alt="Planta 3" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (27).jpeg" alt="Planta 1" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (21).jpeg" alt="Planta 2" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
            <div class="product-card">
                <img src="imagens/imagem (23).jpeg" alt="Planta 3" >
                <h3>Suculentas</h3>
                <p>Esses são nossas diversos tipos de suculentas.</p>
                <button>Informações</button>
            </div>
        </div>

    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>End: Rua da transmissão, 89 - Rudge Ramos</p>
        <p>Email: <i>neuzarigone@gmail.com</i></p>
        <p>Telefone e whatsApp: <i>(11) 94757-8442</i></p>
    </section>

    <footer>
        <p>&copy; 2025 Neuza Plantas. Todos os direitos reservados.</p>
        <p>Site criado por <a href="https://www.instagram.com/joao.dias_07/">João</a></p>
    </footer>

    <div class="social-buttons">
        <a href="https://wa.me/5511947578442?text=Olá%2C%20gostaria%20de%20saber%20mais%20sobre%20as%20plantas!"
         class="whatsapp-button" target="_blank" aria-label="Fale conosco no WhatsApp">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp" />
        </a>
    
        <a href="https://g.co/kgs/Xnv5146" 
        class="google-review-button" target="_blank" aria-label="Avalie-nos no Google">
        <img src="imagens/logo-google.svg" alt="Google Avaliação" />
        </a>
    
        <a href="https://www.instagram.com/neuza_plantas/" 
        class="instagram-button" target="_blank" aria-label="Visite nosso Instagram">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
        </a>
    </div>

</body>
</html>


