* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2d6a4f;
    color: white;
    padding: 15px 0;
    text-align: center;
    background-image: url(imagens/imagem\ \(3\).jpeg);
    background-size: cover;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #1b5e20;
}

nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    background-color: #388e3c;
}

.telefone {
    text-align: center;
    margin-top: 15px;
    font-size: 18px;
}

.instagram {
    text-align: center;
    font-size: 18px;
}

section {
    padding: 20px;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2d6a4f;
    color: white;
    text-decoration: none;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 450px;
}

.product-card h3 {
    text-align: center;
    padding: 10px;
    background-color: #81c784;
    margin: 0;
}

.product-card p {
    padding: 10px;
    text-align: center;
}

.product-card button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #388e3c;
    color: white;
    border: none;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #2c6c32;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  
  .whatsapp-button img {
    width: 32px;
    height: 32px;
  }
  
  /*
  .whatsapp-button:hover {
    transform: scale(1.1);
  }
  */
  
  .google-review-button {
    position: fixed;
    bottom: 90px; /* um pouco acima do botão do WhatsApp */
    right: 20px;
    z-index: 1000;
  }
  
  .google-review-button img {
    width: 60px;
    height: 60px;
  }
  
  .instagram-button {
    position: fixed;
    bottom: 170px; /* acima do Google e WhatsApp */
    right: 20px;
    z-index: 1000;
  }
  
  .instagram-button img {
    width: 60px;
    height: 60px;
    border-radius: 45%;
  }

@media (max-width: 768px) {
    #home {
        margin-top: 8px;
    }
    
    .telefone {
        text-align: center;
        font-size: 17px;
        margin-top: 10px;
    }
    .instagram {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .products {
        display: flex;
        flex-direction: column;
    }

    .social-buttons {
    gap: 12px;
    padding: 15px;
  }

  .social-buttons a img {
    width: 45px;
    height: 45px;
  }
} 